# Server configuration
SERVER_PORT=8080

# Database configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=2212
POSTGRES_URL=jdbc:postgresql://localhost:2212/progettoFinale

# Cloudinary configuration
CLOUDINARY_NAME=dkc80anmm
CLOUDINARY_KEY=241255874261647
CLOUDINARY_SECRET=SX8x5mhTvEXNPLVWaTZuFtm6exw
JWT_SECRET=47776c50-cec3-46ba-8a69-5cfcca180a76